services:
  - type: web
    name: weather-bot
    env: python
    buildCommand: pip install poetry && poetry install --no-root
    startCommand: poetry run python bot.py
    pythonVersion: "3.13.4"